public class Student {
    private String name;
    private int id;
    private double cgpa;

    public static void main(String[] args){
        Student s1 = new Student();
        s1.name = "Sohel Rana";
        s1.id = 331;
        s1.cgpa = 3.88;
        Student s2 = new Student();
        s2.name = "Ariful";
        s2.id = 12;
        s2.cgpa = 3.44;
        System.out.println("Student name: " +s1.name);
        System.out.println("Student id: " +s1.id);
        System.out.println("Cgpa: " +s1.cgpa);

        System.out.println("Student name: " +s2.name);
        System.out.println("Student id: " +s2.id);
        System.out.println("Cgpa: " +s2.cgpa);

    }
}
